# NovelNest

./: .gitignore  NovelNest.sln  README.md
NovelNest.UserInterface/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NovelNest.UserInterface.csproj
NovelNest.UserInterface/Common/NavigationService/: NavigationService.cs
NovelNest.UserInterface/MainWindowViewModel/: MainWindowViewModels.cs
NovelNest.UserInterface/Services/BookManagementService/: BookManagementViewModelService.cs
NovelNest.UserInterface/Services/LoginWindowService/: LoginWindowViewModelService.cs
NovelNest.UserInterface/Services/MainWindowService/: MainWindowViewModelService.cs
NovelNest.UserInterface/Services/NavigationService/: NavigationService.cs
NovelNest.UserInterface/Services/RegistrationWindowService/: RegistrationWindowViewModelService.cs
NovelNest.UserInterface/Services/StartScreenService/: StartScreenWindowViewModelService.cs
NovelNest.UserInterface/Styles/: WindowStyle.xaml
NovelNest.UserInterface/UserControlView/: BookManagementView.xaml  BookManagementView.xaml.cs  FolderManagementView.xaml  FolderManagementView.xaml.cs
NovelNest.UserInterface/ViewModels/: BaseViewModel.cs
NovelNest.UserInterface/ViewModels/BookInformationViewModel/: BookInformationViewModels.cs
NovelNest.UserInterface/ViewModels/BookManagementViewModel/: BookManagementViewModels.cs
NovelNest.UserInterface/ViewModels/FolderManagementViewModel/: FolderManagementViewModels.cs
NovelNest.UserInterface/ViewModels/LoginViewModel/: LoginViewModels.cs
NovelNest.UserInterface/ViewModels/MainWindowViewModel/: MainWindowViewModels.cs
NovelNest.UserInterface/ViewModels/RegistrationViewModel/: RegistrationViewModels.cs
NovelNest.UserInterface/Views/: BookInformationView.xaml  BookInformationView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StartScreenWindow.xaml  StartScreenWindow.xaml.cs
NovelNest.UserInterface/Views/LoginView/: LoginView.xaml  (+2 more)
(+119 files in other folders)
